<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/login_username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:hint="Username" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/login_username"
        android:hint="password"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        android:id="@+id/login_password"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="145dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_toLeftOf="@+id/login_cancel"
        android:layout_toStartOf="@+id/login_cancel"
        android:text="Login"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"


        android:layout_alignBaseline="@+id/login_button"
        android:layout_alignBottom="@+id/login_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="Cancel"
        android:textAllCaps="false" />

</RelativeLayout>