<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oeasy.ordereasyadmin.Activities.General.HomeActivity">


    <Button
        android:id="@+id/home_b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Manager"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/home_b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/home_b1"
        android:layout_marginTop="40dp"
        android:text="Cook"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/home_b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/home_b2"
        android:layout_marginTop="40dp"
        android:text="Waiter"
        android:textAllCaps="false"
        android:textStyle="bold" />

</RelativeLayout>
